type BallGame

# SETUP
let ball_1 be Ball((30, 400), 15)
let goal be Goal(480,0,50,50)
let platform_1 be Platform(0,420,600,20)
let platform_2 be Platform(100,20,20,400)
let platform_3 be Platform(-20,-500,20,1500)
let platform_4 be Platform(50,320,50,20)
let platform_5 be Platform(0,220,50,20)
let platform_6 be Platform(50,120,50,20)
let platform_7 be Platform(0,20,50,20)
let platform_8 be Platform(200,-500,20,850)
let platform_9 be Platform(300,20,20,400)
let platform_10 be Platform(420,-500,20,820)
let platform_11 be Platform(530,20,20,400)

let platform_12 be Platform(260,320,50,20)
let platform_13 be Platform(210,220,50,20)
let platform_14 be Platform(260,120,50,20)
let platform_15 be Platform(210,20,50,20)

let platform_16 be Platform(480,320,50,20)
let platform_17 be Platform(430,220,50,20)
let platform_18 be Platform(480,120,50,20)
let platform_19 be Platform(430,20,50,20)

set ball_1.speed.x to 0
let climbing be 1

# SOLUTION




