type MazeGame

# SETUP
let maze be Maze(1)
let player be maze.player
set player.speed to 5

# SOLUTION
await player.up()
await player.up()
await player.up()
await player.up()
await player.up()
await player.up()
await player.right()
await player.right()
await player.up()
await player.up()
await player.right()
await player.right()
await player.up()
await player.up()
await player.right()
await player.right()
await player.right()
await player.right()
await player.right()
await player.right()
await player.down()
await player.down()
await player.right()
await player.right()
await player.up()
await player.up()
await player.right()
await player.right()
